<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMaster.master.cs" Inherits="LoginMaster" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<%@ Register src="LoginStatus.ascx" tagname="LoginStatus" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Purolator International</title>
      <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="Scripts/jqueryUI/jquery-ui.css" />  
      <style type="text/css">
        .auto-style1 {
            width: 322px;
            height: 121px;
        }
        div.RadMenu_Default .rmSelected {
            background: blue;
        }
    </style>

    <link href="~/Styles/styles.css" rel="stylesheet" type="text/css" /> 
    <script src="scripts.js" type="text/javascript"></script> 
    
</head>

<body>
    <form runat="server">
       
         <asp:ScriptManager runat="server">
            <Scripts>
                 
                
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
               
            </Scripts>        
        </asp:ScriptManager>
        
           
       <div class="page">
          
        <div class="header">
            
           <img src="Content/Images/PurolatorLogoInternational.jpg" />  
          
            <div class="clear" style="padding-top:20px">
                 
        

                <span class="loginDisplay" style="padding:0px">
              
            </span>
            </div>
           <div class="clear">
        </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContentLogin" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
           <p>&copy; <%: DateTime.Now.Year %> - Purolator International</p>
    </div>

    </form>
</body>

</html>
